Expense.xaml

<Page x:Class="BudgetBuddy.Expense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetBuddy"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"
      Title="Expense">

    <Grid Background="#F4F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <!--Stack pannel for Expense entry on right side-->
        <StackPanel Grid.Column="1" Margin="10,10,10,40">
            <Label Content="Enter Expense Here" FontSize="14" FontWeight="Bold"
               HorizontalAlignment="Center"/>

            <ComboBox Margin="0,20,0,0" ItemsSource="{Binding categories}"
                  SelectedIndex="0" FontSize="12"
                  x:Name="categorySelected"/>

            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Amount:"/>
            <TextBox x:Name="AmountTxt" KeyDown="Amount_KeyDown"/>

            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Description:"/>
            <TextBox x:Name="DescriptionTxt"/>

            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Date:"/>
            <DatePicker FontSize="12" x:Name="datePicker"
                        SelectedDateFormat="Short"/>

            <Button x:Name="submitBtn" Margin="0,20,0,0" Content="Submit"
                FontSize="12" FontWeight="Bold" Height="24" Click="submitBtn_Click"/>
            <Button x:Name="clearBtn" Margin="0,10,0,0" Content="Clear"
                FontSize="12" FontWeight="Bold" Height="24" Click="clearBtn_Click"/>

            <!--Now delete Expense UI part starts here-->

            <Label Content="Delete Expense Here" FontSize="14" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="0,210,0,0"/>

            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Enter ID:"/>
            <TextBox x:Name="inputID" KeyDown="inputID_KeyDown"/>

            <Button x:Name="deleteBtn" Margin="0,10,0,0" Content="Delete"
                FontSize="12" FontWeight="Bold" Height="24" Click="deleteBtn_Click" />
            <Button x:Name="clearn2Btn" Margin="0,10,0,0" Content="Clear"
                FontSize="12" FontWeight="Bold" Height="24" Click="clearn2Btn_Click" />

        </StackPanel>

        <!--Right stack panel ends here-->

        <!--Left side-->
        <StackPanel Grid.Column="0">

            <!--Search bar starts here-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Search filters" Margin="0,0,50,0"
                       FontWeight="Bold"/>

                <TextBlock Text="Search by ID"/>

                <TextBox Margin="10,0,0,0" Width="120"
                     x:Name="searchByID" KeyDown="searchByID_KeyDown" TextChanged="searchByID_TextChanged" />

                <TextBlock Text="Search by Category" Margin="50,0,0,0"/>

                <TextBox Margin="10,0,0,0" Width="120"
                     x:Name="searchByCategory" TextChanged="searchByCategory_TextChanged"/>

            </StackPanel>

            <!--Table panel starts here-->
            <StackPanel Margin="0,20,0,0">
                <!--table goes here-->
                <ListView x:Name="expenseListView" ItemsSource="{Binding incomeList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="50"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="160"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="300"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="160"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="180"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
