Help.xaml

<Page x:Class="BudgetBuddy.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetBuddy"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"
      Title="Help">

    <Grid Background="#F4F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="40">
            <Label Content="Quick Start Guide" FontSize="24" FontWeight="Bold"
                   Margin="0,20,0,0" HorizontalAlignment="Center"/>


            <Label Content="Budget Buddy - Empowering your Finances" Margin="0,20,0,0"/>
            <Label Content="You're now equipped to harness the power of Budget Buddy for effective income and expense tracking. We're here to support your financial journey. Happy tracking!"/>
            <Label Content="Analytics:" FontWeight="Bold"/>

            <Label Content="Familiarize yourself with the dashboard."/>
            <Label Content="Your income, expenses, and balance will be prominently displayed for quick insights."/>

            <Label Content="Income:" FontWeight="Bold"/>
            <Label Content="Enter the source amount, category, date and then click submit."/>
            <Label Content="Always categorize your income for better tracking."/>

            <Label Content="Expense:" FontWeight="Bold"/>
            <Label Content="Enter the source amount, category, date and then click submit."/>
            <Label Content="Always categorize your Expenses for better tracking."/>

            <Label Content="Help Section" FontWeight="Bold"/>
            <Label Content="Basic help is available in help section. We also have provided a user manual to guide and explain the use of software."/>
            <Label Content="For more detailed instructions or specific queries, refer to the comprehensive user manual or contact our support team at support@budgetbuddy.com"/>

            <Label Content="Settings" FontWeight="Bold"/>
            <Label Content="We can add more functionalities and option in settings and change different environment variables specific to a installations."/>
            <Label Content="We can also incorporate import and export data feature in settings section to further enhance the user experience for Budget Buddy Application."/>

            <Label Content="Thank You" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,40,0,0"/>

        </StackPanel>
        
        
        
        

    </Grid>
</Page>
