Login.xaml

<Window x:Class="BudgetBuddy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Budget Buddy" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="./images/appicon.ico">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/logindesign.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Username:" FontSize="12"
                        Foreground="White"/>
            
            <TextBox x:Name="userName" FontSize="14"
                     Width="240" Margin="0,0,0,0"/>

            <TextBlock Text="Password:" FontSize="12"
                       Margin="0,20,0,0" Foreground="White"/>

            <PasswordBox x:Name="passTxt" FontSize="14"
                         Margin="0,0,0,0"/>

            <Button x:Name="submitBtn" Content="Sign in"
                    FontSize="14" Margin="20" Click="submitBtn_Click"/>
            


        </StackPanel>

    </Grid>
</Window>
